<?xml version="1.0" encoding="utf-8"?>

<!-- this is the layout home activity -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- The toolbar -->
    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/hello_message"
        android:textSize="15sp"
        android:textStyle="bold" />

</FrameLayout>