<?xml version="1.0" encoding="utf-8"?>

<!-- this is the layout home activity -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- The toolbar -->
    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <!-- hex value -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/hello_message"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- hint -->
        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:text="@string/hint"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- fab -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_content_save" />

</android.support.design.widget.CoordinatorLayout>
