apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    defaultConfig {
        applicationId "com.enrico.earthquake"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 12
        versionName "3.0.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.github.enricocid:cpl:1.0.2'
}
1