apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    defaultConfig {
        applicationId "com.enrico.earthquake"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 16
        versionName "3.0.6"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io"
    }
    maven { url "https://maven.google.com"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.github.enricocid:cpl:1.0.3'
}